<html>
<head>
	<title></title>
	<script src="js/vendor/jquery.min.js"></script>
	<!-- html>(head>title+script["js/vendor/jquery.min.js"])+body -->
	<script>
		var combo;
		var tab;
		function llenarCombo(){

		}
		window.onload = function(){
			var html = [];
			combo = $("#combo");
			tab = $(".tab");
			for (var i = 0; i <= 100; i++) {
				html.push("<option value='"+i+"'>"+i+"</option>");
			};
			combo.append(html.join(" "));
			$("#seccion01").addClass("seleccion");

			tab.click(function(event){
				tab.removeClass("seleccion");
				$("#"+event.target.id).addClass("seleccion");
			});
		}
	</script>
	<style type="text/css">
		.tab{
			width: 200px;
			height: 20px;
			border-radius: 20px;
			background: purple;
			color: white;
			display: inline-block;
			text-align: center;
			padding-top: 10px;
			cursor: pointer;
		}
		.tab:hover{
			background: orange;
			color: black;
		}
		.seleccion{
			background: orange;
			color: black;
		}
	</style>
</head>
<body>
	<!-- nav>div.tab#seccion$$*5 -->
	<nav>
		<div class="tab" id="seccion01">Home</div>
		<div class="tab" id="seccion02">Galeria</div>
		<div class="tab" id="seccion03">Contacto</div>
		<div class="tab" id="seccion04">Acerca de</div>
		<div class="tab" id="seccion05">Redes Sociales</div>
	</nav>
	<select name="" id="combo"></select>
</body>
</html>