<html>
<head>
	<title></title>
	<script src="js/vendor/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<input type="button" value="|>" id="boton">
	<div id="animacion">
		<div id="cubo_1" class="cubo"></div>
		<div id="cubo_2" class="cubo"></div>
		<div id="cubo_3" class="cubo"></div>
		<div id="cubo_4" class="cubo"></div>
	</div>
</body>
</html>