<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<nav>
		<div class="tab" id="home_01">Home</div>
		<div class="tab" id="juego_02">Juego</div>
		<div class="tab" id="instrucciones_03">Instrucciones</div>
	</nav>
	<div class="seccion" id="home">
		<h1>Bienvenido al juego</h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati alias sed, hic, harum maiores vitae repellendus totam nostrum temporibus rem provident labore dolor porro nobis eos, accusamus tempore accusantium quibusdam! </p>
	</div>
	<div class="seccion" id="instrucciones">
		<h1>Instrucciones</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error saepe vel eveniet sapiente, odit sed soluta repellendus tenetur, laborum quam ea iusto fugiat quaerat iure rerum consequatur nobis neque, optio! </p>
	</div>
	<div class="seccion" id="juego">
		<div class="ficha">1</div>
		<div class="ficha">2</div>
		<div class="ficha">3</div>
		<div class="ficha">4</div>
		<div class="ficha">5</div>
		<div class="ficha">6</div>
		<div class="ficha">7</div>
		<div class="ficha">8</div>
	</div>
</body>
</html>