<html>
<head>
	<title></title>
	<script src="js/vendor/jquery.min.js"></script>
	<!-- html>(head>title+script["js/vendor/jquery.min.js"])+body -->
	<script>
		var combo1;
		var combo2;
		var boton;
		var tablero;
		var fichas = [];

		function shuffle(array) {
		  var currentIndex = array.length, temporaryValue, randomIndex ;

		  // While there remain elements to shuffle...
		  while (0 !== currentIndex) {

		    // Pick a remaining element...
		    randomIndex = Math.floor(Math.random() * currentIndex);
		    currentIndex -= 1;

		    // And swap it with the current element.
		    temporaryValue = array[currentIndex];
		    array[currentIndex] = array[randomIndex];
		    array[randomIndex] = temporaryValue;
		  }

		  return array;
		}

		function llenarCombo(ref,limite){
			var temp = "";
			for(var i=2;i<=limite;i++){
				temp += "<option value='"+i+"'>";
				temp += i;
				temp += "</option>";
				//ref.append("<option value='"+i+"'>"+i+"</option>");//No se debe actualizar en un ciclo
			}
			ref.html(temp);//Se hace solamente una vez al final
		}
		function generarTablero(tablero){
			var filas = parseInt(combo1.val());
			var columnas = parseInt(combo2.val());
			var temp = "";
			var contador = 0;
			var i;
			for(i = 0; i< filas*columnas;i++)
			{
				fichas.push(((++contador)<10?"0"+contador:contador));
			}
			contador = 0;
			fichas = shuffle(fichas);
			for (i = 0; i < filas; i++) 
			{
				for (var j = 0; j < columnas; j++) 
				{
					temp += "<input type='button'";
					temp += " value='"+fichas[contador++];
					temp += "' class='ficha' />";
				}	
				temp += "<br>";
			}
			tablero.html(temp);
		}
		window.onload = function(){
			combo1 = $("#combo_1");
			combo2 = $("#combo_2");
			boton = $("#boton");
			tablero = $("#tablero");
			llenarCombo(combo1,10);
			llenarCombo(combo2,10);
			combo1.change(function(event){
				console.log(event.target.value);
			});
			boton.click(function(event){
				generarTablero(tablero);
				ficha = $(".ficha");
				ficha.click(function(event){
					alert(parseInt(event.target.value));
				});
			});
		}
	</script>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!-- nav>div.tab#seccion$$*5 -->
	<select name="" id="combo_1"></select>
	<select name="" id="combo_2"></select> 
	<input type="button" value="Generar Tablero" id="boton" />
	<div id="tablero"></div>
</body>
</html>