<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<!-- Para comprimir pngs - https://tinypng.com/ -->
	<!-- Set de iconos para pruebas http://deviantdark.deviantart.com/gallery/ -->
	<!-- http://www.graphicsfuel.com/2010/10/web-elements-pack-psd-png/ -->
	<!-- http://m3-f-web.deviantart.com/art/31-FREE-Buttons-PSD-file-182413603 -->
	<!-- https://developers.google.com/web/fundamentals/media/images/img/sprite-sheet.png -->
	<!-- http://www.smashingmagazine.com/2009/04/the-mystery-of-css-sprites-techniques-tools-and-tutorials/ -->
	<div id="logo"></div>
	<div id="boton_carrito"></div>
	<nav>
		<div class="sprite cinema4d" id="menu01"></div>
		<div class="sprite firefox" id="menu02"></div>
		<div class="sprite mail" id="menu03"></div>
		<div class="sprite messenger" id="menu04"></div>
		<div class="sprite mule" id="menu05"></div>
		<div class="sprite music" id="menu06"></div>
		<div class="sprite nero" id="menu07"></div>
		<div class="sprite photoshop" id="menu08"></div>
	</nav>
	<select name="" id="edad">
		<option value="01" name="edad_01">01</option>
		<option value="02" name="edad_02">Medellin</option>
		<option value="03" name="edad_03">03</option>
		<option value="04" name="edad_04">04</option>
		<option value="05" name="edad_05">05</option>
		<option value="06" name="edad_06">06</option>
		<option value="07" name="edad_07">07</option>
		<option value="08" name="edad_08">08</option>
		<option value="09" name="edad_09">09</option>
		<option value="10" name="edad_10">10</option>
		<option value="11" name="edad_11">11</option>
		<option value="12" name="edad_12">12</option>
		<option value="13" name="edad_13">13</option>
		<option value="14" name="edad_14">14</option>
		<option value="15" name="edad_15">15</option>
		<option value="16" name="edad_16">16</option>
		<option value="17" name="edad_17">17</option>
		<option value="18" name="edad_18">18</option>
		<option value="19" name="edad_19">19</option>
		<option value="20" name="edad_20">20</option>
		<option value="21" name="edad_21">21</option>
		<option value="22" name="edad_22">22</option>
		<option value="23" name="edad_23">23</option>
		<option value="24" name="edad_24">24</option>
		<option value="25" name="edad_25">25</option>
		<option value="26" name="edad_26">26</option>
		<option value="27" name="edad_27">27</option>
		<option value="28" name="edad_28">28</option>
		<option value="29" name="edad_29">29</option>
		<option value="30" name="edad_30">30</option>
		<option value="31" name="edad_31">31</option>
		<option value="32" name="edad_32">32</option>
		<option value="33" name="edad_33">33</option>
		<option value="34" name="edad_34">34</option>
		<option value="35" name="edad_35">35</option>
		<option value="36" name="edad_36">36</option>
		<option value="37" name="edad_37">37</option>
		<option value="38" name="edad_38">38</option>
		<option value="39" name="edad_39">39</option>
		<option value="40" name="edad_40">40</option>
		<option value="41" name="edad_41">41</option>
		<option value="42" name="edad_42">42</option>
		<option value="43" name="edad_43">43</option>
		<option value="44" name="edad_44">44</option>
		<option value="45" name="edad_45">45</option>
		<option value="46" name="edad_46">46</option>
		<option value="47" name="edad_47">47</option>
		<option value="48" name="edad_48">48</option>
		<option value="49" name="edad_49">49</option>
		<option value="50" name="edad_50">50</option>
		<option value="51" name="edad_51">51</option>
		<option value="52" name="edad_52">52</option>
		<option value="53" name="edad_53">53</option>
		<option value="54" name="edad_54">54</option>
		<option value="55" name="edad_55">55</option>
		<option value="56" name="edad_56">56</option>
		<option value="57" name="edad_57">57</option>
		<option value="58" name="edad_58">58</option>
		<option value="59" name="edad_59">59</option>
		<option value="60" name="edad_60">60</option>
		<option value="61" name="edad_61">61</option>
		<option value="62" name="edad_62">62</option>
		<option value="63" name="edad_63">63</option>
		<option value="64" name="edad_64">64</option>
		<option value="65" name="edad_65">65</option>
		<option value="66" name="edad_66">66</option>
		<option value="67" name="edad_67">67</option>
		<option value="68" name="edad_68">68</option>
		<option value="69" name="edad_69">69</option>
		<option value="70" name="edad_70">70</option>
		<option value="71" name="edad_71">71</option>
		<option value="72" name="edad_72">72</option>
		<option value="73" name="edad_73">73</option>
		<option value="74" name="edad_74">74</option>
		<option value="75" name="edad_75">75</option>
		<option value="76" name="edad_76">76</option>
		<option value="77" name="edad_77">77</option>
		<option value="78" name="edad_78">78</option>
		<option value="79" name="edad_79">79</option>
		<option value="80" name="edad_80">80</option>
		<option value="81" name="edad_81">81</option>
		<option value="82" name="edad_82">82</option>
		<option value="83" name="edad_83">83</option>
		<option value="84" name="edad_84">84</option>
		<option value="85" name="edad_85">85</option>
		<option value="86" name="edad_86">86</option>
		<option value="87" name="edad_87">87</option>
		<option value="88" name="edad_88">88</option>
		<option value="89" name="edad_89">89</option>
		<option value="90" name="edad_90">90</option>
		<option value="91" name="edad_91">91</option>
		<option value="92" name="edad_92">92</option>
		<option value="93" name="edad_93">93</option>
		<option value="94" name="edad_94">94</option>
		<option value="95" name="edad_95">95</option>
		<option value="96" name="edad_96">96</option>
		<option value="97" name="edad_97">97</option>
		<option value="98" name="edad_98">98</option>
		<option value="99" name="edad_99">99</option>
		<option value="100" name="edad_100">100</option>
	</select>
	<!-- <div class="contenedor">
		<div class="fondo"></div>
		<div class="afiche"></div>
		<div class="creditos"></div>
		<div class="nave"></div>
		<div class="texto"></div>
	</div> -->
</body>
</html>